<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>드롭다운 내비</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');

        body {
            font-family: 'Padauk', sans-serif;
            color: #222;
            line-height: 1.5em;
            margin: 0 auto;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        .dropdown {
            width: 200px;
        }

        .dropdown:hover .dropdown-submenu {
            display: block;
        }

        .dropdown-btn {
            width: inherit;
            padding: 10px;
            font-size: 18px;
            background-color: yellowgreen;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .dropdown-submenu {
            display: none;
            width: 198px;
            box-shadow: 0 0 10px rgba(0,0,0,0.17) ;
        }

        .dropdown-submenu a {
            display: block;
            padding:7px;
            text-align: center;
        }
        .dropdown-submenu a:hover{
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropdown-btn">Real Estate Type</button>
        <div class="dropdown-submenu">
            <a href="#none">All</a>
            <a href="#none">One room</a>
            <a href="#none">1.5 room</a>
            <a href="#none">Two room</a>
            <a href="#none">Officetel</a>
            <a href="#none">Apartment</a>
        </div>
    </div>
</body>

</html>