<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>hover_opa_box</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        body {
            font-family: 'Raleway', sans-serif;
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            background-color: royalblue;
            color: white;
        }

        a {
            color: #222;
            text-decoration: none;
        }
        
        .gnb{
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            left: 50px;


        }
        .gnb a{
            display: block;   
            font-size: 40px;
            margin:20px 0;
            color: white;
            transition: 0.5s;
        }
        .gnb:hover a{
            opacity: 0.3;
        }
        .gnb a:hover{
            opacity: 1;
        }
        .gnb a:before{
            font-family: fontawesome;
            content: '\f105';
            margin-right: 10px;
            opacity: 0;
        }
        .gnb a:hover:before{
            opacity: 1;
        }

    </style>
</head>

<body>

    <div class="gnb">
        <a href=#none">Single Play</a>
        <a href=#none">Multi Play</a>
        <a href=#none">Option</a>
        <a href=#none">Credit</a>
        <a href=#none">Quit</a>
        
    </div>

</body>

</html>